PORT=4000
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/cha-de-fraldas
MONGODB_DB_NAME=cha-de-fraldas
PIX_KEY=00000000-0000-0000-0000-000000000000
PIX_RECIPIENT_NAME=Nome dos Pais
PIX_DESCRIPTION=Doação Chá de Bebê
